# stack-experiment-monorepo

./: .editorconfig  .eslintrc.json  .gitignore  .prettierignore  Cargo.toml  LICENSE  README.md  nx.json  package-lock.json  package.json  pom.xml
apps/chat/backend/java-spring/: pom.xml
apps/chat/backend/java-spring/src/main/java/com/sakrafux/sem/chat/: ChatApplication.java
apps/chat/backend/java-spring/src/main/resources/: application.yml
apps/chat/backend/java-spring/src/test/java/com/sakrafux/sem/chat/: ChatApplicationTest.java
apps/chat/db/postgresql/: setup.sql
apps/chat/frontend/react/: README.md  jest.config.ts  package.json  project.json
apps/chat/frontend/react/src/: App.tsx  index.html  main.tsx
apps/chat/frontend/react/src/api/: AxiosInterceptors.tsx  axios.ts
apps/chat/frontend/react/src/app/: app.spec.tsx  app.tsx
apps/chat/frontend/react/src/assets/: silent-refresh.html
apps/chat/frontend/react/src/components/: Chat.tsx  Contacts.tsx  Header.tsx  Home.tsx  Login.tsx  NewMessage.tsx  SigninCallback.tsx
apps/chat/frontend/react/src/context/: AuthContext.tsx  ContactContext.tsx
apps/chat/frontend/react/src/environments/: environment.prod.ts  environment.ts
apps/chat/frontend/react/src/hooks/: useWebsocket.tsx
apps/chat/frontend/react/src/model/: MessageDto.ts  NewMessageDto.ts  UserDto.ts
apps/chat/frontend/react/src/routes/: Routes.tsx
apps/realworld/: README.md
apps/realworld/api/: README.md
apps/realworld/backend/go/: README.md  go.mod  go.sum
apps/realworld/backend/go/cmd/server/: main.go
apps/realworld/backend/go/internal/api/rest/: api.go  article_api.go  article_dto.go  profile_api.go  profile_dto.go  user_api.go  user_dto.go
apps/realworld/backend/go/internal/config/: config.go
apps/realworld/backend/go/internal/db/: article_entity.go  article_repository.go  connection.go  user_entity.go  user_repository.go
apps/realworld/backend/go/internal/domain/article/: model.go  repository.go  service.go  validation.go
apps/realworld/backend/go/internal/domain/profile/: model.go  repository.go  service.go
apps/realworld/backend/go/internal/domain/user/: model.go  repository.go  service.go  validation.go
apps/realworld/backend/go/pkg/errors/: error.go  handler.go
apps/realworld/backend/go/pkg/middleware/: authentication.go  authorization.go  logging.go
apps/realworld/backend/go/pkg/security/: jwt.go  password.go
apps/realworld/backend/go/pkg/util/: references.go
apps/realworld/backend/go/pkg/validation/: validation.go
apps/realworld/backend/java-spring/: README.md  pom.xml
apps/realworld/backend/java-spring/src/main/java/com/sakrafux/sem/realworld/: RealworldApplication.java
apps/realworld/backend/java-spring/src/main/resources/: application.yml
apps/realworld/backend/java-spring/src/test/resources/: application-test.yml
apps/realworld/backend/java-spring/src/test/resources/sql/: clean_up.sql  single_user.sql
apps/realworld/backend/rust/: Cargo.toml  README.md
apps/realworld/db/mssql/: tables.sql
apps/realworld/db/postgresql/: 0_triggers.sql  1_tables.sql  2_sequences.sql  3_triggers_on_tables.sql  4_intial_data.sql  5_drop_tables.sql
apps/realworld/frontend/angular/: .eslintrc.json  README.md  jest.config.ts  package.json  project.json
apps/realworld/frontend/angular/src/: index.html
apps/realworld/frontend/angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  nx-welcome.component.ts
apps/realworld/frontend/react/: README.md  jest.config.ts  package.json  project.json  tsconfig.json
apps/realworld/frontend/react/src/: App.spec.tsx  App.tsx  index.html  styles.scss
apps/realworld/frontend/react/src/__mocks__/: micromark.js
apps/realworld/frontend/react/src/api/: AxiosInterceptors.tsx  index.ts
apps/realworld/frontend/react/src/api/actions/: CommentActions.ts  LoginActions.ts  ProfilesActions.ts  UserActions.ts
apps/realworld/frontend/react/src/app/: app.spec.tsx  app.tsx
apps/realworld/frontend/react/src/components/: index.ts
apps/realworld/frontend/react/src/components/domain/: ArticlePreview.tsx  ArticlePreviewList.tsx  index.ts
apps/realworld/frontend/react/src/components/layout/: Footer.tsx  Header.tsx
apps/realworld/frontend/react/src/components/pages/: ArticleEditor.tsx  Home.tsx  Login.tsx  Profile.tsx  Register.tsx  Settings.tsx  index.ts
apps/realworld/frontend/react/src/components/pages/Article/: Article.tsx  Comments.tsx  Meta.tsx  NewComment.tsx
apps/realworld/frontend/react/src/components/shared/: Pagination.tsx
apps/realworld/frontend/react/src/context/: Contexts.tsx  LoginContext.tsx  index.ts
apps/realworld/frontend/react/src/data/: DataContexts.tsx  index.ts
apps/realworld/frontend/react/src/data/action/: ArticleActions.ts  TagActions.ts  index.ts
apps/realworld/frontend/react/src/data/hook/: useArticle.tsx
apps/realworld/frontend/react/src/data/state/: ArticleContext.tsx  TagContext.tsx  index.ts
apps/realworld/frontend/react/src/environments/: environment.prod.ts  environment.ts
apps/realworld/frontend/react/src/hooks/: useLogout.tsx
apps/realworld/frontend/react/src/models/: ArticleDto.ts  CommentDto.ts  NewArticleDto.ts  NewCommentDto.ts  ProfileDto.ts  UpdateArticleDto.ts  UpdateUserDto.ts  UserDto.ts  index.ts
apps/realworld/frontend/react/src/models/request/: LoginUserRequest.ts  NewArticleRequest.ts  NewCommentRequest.ts  UpdateArticleRequest.ts  UpdateUserRequest.ts
apps/realworld/frontend/react/src/models/response/: MultipleArticlesResponse.ts  MultipleCommentsResponse.ts  ProfileResponse.ts  SingleArticleResponse.ts  SingleCommentResponse.ts  UserResponse.ts
apps/realworld/frontend/react/src/routes/: ArticleEditorRoute.tsx  ArticleRoute.tsx  HomeRoute.tsx  LoginRoute.tsx  RegisterRoute.tsx  Routes.tsx  SettingsRoute.tsx
apps/realworld/frontend/react/src/routes/Profile/: ProfileArticlesRoute.tsx  ProfileRoute.tsx
apps/realworld/frontend/react/src/utils/: dateUtil.ts  index.ts  loginUtil.ts
docs/: java-with-maven.md  rust.md  typescript-with-nx.md
(+97 files in other folders)
